Corrector ortografico/Corrector ortografico/MainWindow.xaml

<Window x:Name="Ventana" x:Class="Corrector_ortografico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Corrector_ortografico"
        mc:Ignorable="d"
        Closing="Windows_Closing"
        Title="WordLite" Height="450" Width="800" Loaded="Windows_Load">
    <DockPanel>
        <Menu 
            DockPanel.Dock="Top"
            Height="auto"
            VerticalAlignment="Top"
            Background="White">

            <Button Name="BtnSaveFile" 
                    Click="BtnSaveFile_Click">
                <StackPanel>
                    <Image Source="Iconos/save_file.png"/>
                </StackPanel>
            </Button>

            <Button Name="BtnPrintFile" 
                    Click="BtnPrintFile_Click">
                <StackPanel>
                    <Image Source="Iconos/printer.png"/>
                </StackPanel>
            </Button>

            <Button Name="BtnNewFile" 
                    Click="BtnNewFile_Click">
                <StackPanel>
                    <Image Source="Iconos/new_file.png"/>
                </StackPanel>
            </Button>

            <Button Name="BtnOpenFile" 
                    Click="BtnOpenFile_Click">
                <StackPanel>
                    <Image Source="Iconos/open_file.png"/>
                </StackPanel>
            </Button>

            <Button Name="BtnNegrita" 
                    Click="BtnNegrita_Click">
                <StackPanel>
                    <Image Source="Iconos/letter_n.png"/>
                </StackPanel>
            </Button>

            <Button Name="BtnCursiva" 
                    Click="BtnCursiva_Click">
                <StackPanel>
                    <Image Source="Iconos/letter_italic.png"/>
                </StackPanel>
            </Button>

            <Button Name="BtnSudbrayado" 
                    Click="BtnSudbrayado_Click">
                <StackPanel>
                    <Image Source="Iconos/letter_underline.png"/>
                </StackPanel>
            </Button>

            <ComboBox 
                Name="CbbTipoDeLetra" 
                Width="150"
                Height="20"
                IsEditable="False"
                ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" 
                SelectionChanged="CbbTipoDeLetra_SelectionChanged"  
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="{Binding .}" Text="{Binding Source}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox 
                Name="CbbTamanoDeLetra" 
                Height="20" Width="70" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Center"
                IsEditable="False" 
                SelectionChanged="CbbTamanoDeLetra_SelectionChanged">
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>31</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>33</ComboBoxItem>
                <ComboBoxItem>34</ComboBoxItem>
                <ComboBoxItem>35</ComboBoxItem>
                <ComboBoxItem>36</ComboBoxItem>
                <ComboBoxItem>37</ComboBoxItem>
                <ComboBoxItem>38</ComboBoxItem>
                <ComboBoxItem>39</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
            </ComboBox>

            <Button Name="BtnTextoAIzquierda" 
                    Click="BtnTextoAIzquierda_Click">
                <StackPanel>
                    <Image Source="Iconos/align_left.png"/>
                </StackPanel>
            </Button>

            <Button Name="BtnTextoAlCentro" 
                    Click="BtnTextoAlCentro_Click">
                <StackPanel>
                    <Image Source="Iconos/align_center.png"/>
                </StackPanel>
            </Button>

            <Button Name="BtnTextoADerecha" 
                    Click="BtnTextoADerecha_Click">
                <StackPanel>
                    <Image Source="Iconos/align_right.png"/>
                </StackPanel>
            </Button>

            <Button Name="BtnTextoJustificado" 
                    Click="BtnTextoJustificado_Click">
                <StackPanel>
                    <Image Source="Iconos/align_justify.png"/>
                </StackPanel>
            </Button>
        </Menu>

        <TextBox 
            Name="TxtTexto"
            AcceptsReturn="True" 
            TextWrapping="Wrap" 
            AcceptsTab="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True"
            TextChanged="Txt_Changed"
            xml:lang="es" 
            FontSize="{Binding ElementName=CbbTamanoDeLetra, Path=SelectedValue}"
            FontFamily="{Binding ElementName=CbbTipoDeLetra,Path=SelectedValue}"
            KeyUp="Txt_KeyUp"/>
    </DockPanel>
</Window>